<Project Sdk="Microsoft.NET.Sdk">
    
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\SeedWork\SeedWork.csproj" />
  </ItemGroup>

</Project>
