# SeedWork

./: .editorconfig  .gitignore  README.md  ResetTheWorld.ps1  RunAllTests.ps1
src/: Directory.Build.props  SeedWork.sln
src/SeedWork/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IIdentifiable.cs  IUnitOfWork.cs  IWriteRepository.cs
src/SeedWork/Command/: ICommandHandler.cs  IDomainCommand.cs
src/SeedWork/CommandDispatcher/: ICommandHandler.cs  IDomainCommand.cs
src/SeedWork/DomainEvent/: DomainEventDispatcher.cs  DomainEventHandlerBase.cs  DomainEventHandlerWrapper.cs  DomainEventHandlerWrapperImpl.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/SeedWork/DomainEventDispatcher/: DomainEventDispatcher.cs  DomainEventHandlerBase.cs  DomainEventHandlerWrapper.cs  DomainEventHandlerWrapperImpl.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/SeedWork/Exceptions/: ConcurrencyException.cs  DomainException.cs
src/SeedWork/Query/: IQueryDispatcher.cs  IQueryExecutor.cs  QueryDispatcher.cs
src/SeedWork/QueryDispatcher/: IQueryDispatcher.cs  IQueryExecutor.cs  QueryDispatcher.cs
src/SeedWork/QueryExecutor/: IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Todo.Domain/: TheDomain.cs  Todo.Domain.csproj
src/Todo.Domain/Aggregates/Todo/: Todo.cs
src/Todo.Domain/Exceptions/: ConcurrencyException.cs  DomainException.cs
src/Todo.Infrastructure/: DefaultEntityTypeConfiguration.cs  DomainEventDispatcher.cs  IDomainEventDispatcher.cs  TheInfrastructure.cs  Todo.Infrastructure.csproj  TodoContext.cs  TodoEntityTypeConfiguration.cs
src/Todo.Tests/: CanaryTest.cs  Todo.Tests.csproj  UnitTest1.cs
src/Todo.Tests/Coverage/: summary.html
src/Todo.Tests/Gubbins/: JsonContent.cs  RequestHelper.cs  TestContext.cs  TestFixtureCollection.cs  TodoApiHelper.cs  TodoBuilder.cs
src/Todo.Tests/Subcutaneous/: CreateTodoTests.cs
src/Todo.Tests/TestInfrastructure/: JsonContent.cs  RequestHelper.cs  TestFixtureCollection.cs  TodoApiHelper.cs
src/Todo.Tests/Unit/: CanaryTests.cs
src/Todo.Web/: DbContextBuilderExtensions.cs  Program.cs  TheWeb.cs  Todo.Web.csproj  TypeExtensions.cs  appsettings.json
src/Todo.Web/Controllers/: CreateTodoDto.cs  TodoController.cs
src/Todo.Web/Properties/: launchSettings.json
src/api/: Directory.Build.props  NuGet.config  SeedWork.sln
src/api/SeedWork/: IAuditable.cs  IIdentifiable.cs  IWriteRepository.cs  SeedWork.csproj  TheSeedWork.cs
src/api/SeedWork/DomainEvent/: DomainEventDispatcher.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/api/SeedWork/Query/: IQueryHandler.cs  QueryDispatcher.cs
src/api/Todo.Application/: TheApplication.cs  Todo.Application.csproj
src/api/Todo.Application/Abstractions/: ITodoWriteRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/api/Todo.Application/Abstractions/DomainEvent/: DomainEventDispatcher.cs  DomainEventHandlerBase.cs  DomainEventHandlerWrapper.cs  DomainEventHandlerWrapperImpl.cs
src/api/Todo.Application/Todo/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoDto.cs
src/api/Todo.Application/Todo/Commands/ListTodos/: ListTodoDto.cs  ListTodosCommand.cs  ListTodosCommandHandler.cs
src/api/Todo.Application/Todo/DomainEvents/TodoCreated/: TodoCreatedEventHandler.cs
src/api/Todo.Application/Todo/Queries/GetTodo/: GetTodoDto.cs  GetTodoQueryHandler.cs  TodoStepDto.cs
src/api/Todo.Application/Todo/Queries/ListTodos/: ListTodosDto.cs  ListTodosQueryHandler.cs
src/api/Todo.Domain/: GuardAgainst.cs  Todo.Domain.csproj
src/api/Todo.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAuditable.cs  IEntity.cs  IIdentifiable.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/api/Todo.Domain/Abstractions/Command/: ICommandHandler.cs  IDomainCommand.cs
src/api/Todo.Domain/Abstractions/DomainEvent/: DomainEventHandlerWrapperImpl.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/api/Todo.Domain/Abstractions/Query/: IDbConnectionProvider.cs  IQueryHandler.cs
src/api/Todo.Domain/Aggregates/Todo/: Todo.cs  TodoCreatedEvent.cs  TodoStep.cs  X.cs
src/api/Todo.Domain/Aggregates/Todo/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoDto.cs
src/api/Todo.Domain/Aggregates/Todo/Commands/ListTodos/: ListTodoDto.cs  ListTodosCommand.cs  ListTodosCommandHandler.cs
src/api/Todo.Domain/Aggregates/Todo/DomainEvents/TodoCreated/: TodoCreatedEvent.cs
src/api/Todo.Domain/Aggregates/Todo/Queries/: ListTodosQueryHandler.cs
src/api/Todo.Domain/Exceptions/: ConcurrencyException.cs
src/api/Todo.Infrastructure/: DefaultEntityTypeConfiguration.cs  SqlServerConnectionProvider.cs  TheInfrastructure.cs  Todo.Infrastructure.csproj  TodoContext.cs  TodoEntityTypeConfiguration.cs
src/api/Todo.Infrastructure/Persistance/: SqlServerConnectionProvider.cs  TodoContext.cs
src/api/Todo.Infrastructure/Persistance/EntityConfiguration/: DefaultEntityTypeConfiguration.cs  TodoEntityTypeConfiguration.cs  TodoStepEntityTypeConfiguration.cs
src/api/Todo.Tests/: Todo.Tests.csproj
src/api/Todo.Tests/Conventions/: AggregateRootConventionTests.cs  TypeHelper.cs
src/api/Todo.Web/: Program.cs  Todo.Web.csproj  appsettings.Development.json  appsettings.json
src/api/Todo.Web/Controllers/: ErrorController.cs  TodoController.cs
src/api/Todo.Web/Controllers/Todo/: CreateTodoController.cs  GetTodoController.cs  ListTodosController.cs
src/api/Todo.Web/Infrastructure/: ErrorHandlerMiddleware.cs
src/api/Todo.Web/Properties/: launchSettings.json
src/cra-template-seedwork/: package-lock.json  package.json  template.json  test.ps1  tsconfig.json
src/cra-template-seedwork/template/: .prettierignore  README.md  tsconfig.json
(+28 files in other folders)
