<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Todo.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Scrutor" Version="4.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SeedWork\SeedWork.csproj" />
		<ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
		<ProjectReference Include="..\Todo.Infrastructure\Todo.Infrastructure.csproj" />
	</ItemGroup>

</Project>
