<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<InternalsVisibleTo Include="Todo.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.2" />
        <PackageReference Include="Scrutor" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Todo.Application\Todo.Application.csproj" />
		<ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
		<ProjectReference Include="..\Todo.Infrastructure\Todo.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\" />
	</ItemGroup>

</Project>
