<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<InternalsVisibleTo Include="Todo.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Scrutor" Version="4.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Todo.Application\Todo.Application.csproj" />
		<ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
		<ProjectReference Include="..\Todo.Infrastructure\Todo.Infrastructure.csproj" />
	</ItemGroup>

</Project>
